#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Oct  4 13:44:26 2020
# Process ID: 14616
# Current directory: C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'mig'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1073.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'mig'
Finished Parsing XDC File [c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'mig'
Parsing XDC File [c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1539.230 ; gain = 466.082
Finished Parsing XDC File [c:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1539.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 105 instances

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.230 ; gain = 466.082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.230 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12cf36cb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1558.145 ; gain = 18.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d37b57a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1757.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 150 cells and removed 185 cells
INFO: [Opt 31-1021] In phase Retarget, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 13 load pin(s).
Phase 2 Constant propagation | Checksum: 15a7eb6b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 91 cells and removed 616 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 167b2a9e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 178 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 13f41242a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.250 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13f41242a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1783dbddc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             150  |             185  |                                              4  |
|  Constant propagation         |              91  |             616  |                                              0  |
|  Sweep                        |               0  |             178  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1757.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a4c522b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.250 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16a4c522b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1757.250 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16a4c522b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.250 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1757.250 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16a4c522b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1757.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.250 ; gain = 218.020
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1757.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1757.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e225fce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1757.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c648c30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20c336a53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20c336a53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1757.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20c336a53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a3a3a4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 408 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 1, total 6, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 176 nets or cells. Created 6 new cells, deleted 170 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1757.250 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |            170  |                   176  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |            170  |                   176  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1663c1aef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1757.250 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 181793fc6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1757.250 ; gain = 0.000
Phase 2 Global Placement | Checksum: 181793fc6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f5a46b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 232bf7596

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f83c1163

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e60820bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 159560d85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19917f1e3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ad087a09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2422763f7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18575c7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1757.250 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18575c7e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1757.250 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fb8ba456

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.820 | TNS=-61.357 |
Phase 1 Physical Synthesis Initialization | Checksum: 18b81fe75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1775.027 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a0e6a4dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1775.027 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fb8ba456

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1775.027 ; gain = 17.777
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.493. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: db6e5dc9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1775.027 ; gain = 17.777
Phase 4.1 Post Commit Optimization | Checksum: db6e5dc9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1775.027 ; gain = 17.777

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: db6e5dc9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.027 ; gain = 17.777

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: db6e5dc9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.027 ; gain = 17.777

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1775.027 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17ebe0bfc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.027 ; gain = 17.777
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ebe0bfc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.027 ; gain = 17.777
Ending Placer Task | Checksum: 17de07e4e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.027 ; gain = 17.777
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1775.027 ; gain = 17.777
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1775.051 ; gain = 0.023
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1775.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1775.051 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1789.484 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.493 | TNS=-59.587 |
Phase 1 Physical Synthesis Initialization | Checksum: 21c2b5edf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1791.516 ; gain = 2.031
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.493 | TNS=-59.587 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 21c2b5edf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1791.516 ; gain = 2.031

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.493 | TNS=-59.587 |
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net wr_data[3].  Re-placed instance wr_data_reg[3]
INFO: [Physopt 32-735] Processed net wr_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.449 | TNS=-59.570 |
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wr_data[3].  Did not re-place instance wr_data_reg[3]
INFO: [Physopt 32-81] Processed net wr_data[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net wr_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.406 | TNS=-58.588 |
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wr_data[3].  Did not re-place instance wr_data_reg[3]
INFO: [Physopt 32-702] Processed net wr_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[1].  Re-placed instance mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_i_5
INFO: [Physopt 32-735] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.347 | TNS=-58.525 |
INFO: [Physopt 32-662] Processed net wr_data[3]_repN.  Did not re-place instance wr_data_reg[3]_replica
INFO: [Physopt 32-572] Net wr_data[3]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net wr_data[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[3].  Did not re-place instance mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_i_3
INFO: [Physopt 32-735] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.343 | TNS=-58.118 |
INFO: [Physopt 32-662] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[1].  Did not re-place instance mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_i_5
INFO: [Physopt 32-735] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.303 | TNS=-57.900 |
INFO: [Physopt 32-662] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2].  Did not re-place instance mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_i_4
INFO: [Physopt 32-735] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.178 | TNS=-57.775 |
INFO: [Physopt 32-662] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2].  Did not re-place instance mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_i_4
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wr_data[3]_repN.  Did not re-place instance wr_data_reg[3]_replica
INFO: [Physopt 32-702] Processed net wr_data[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2].  Did not re-place instance mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_i_4
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.178 | TNS=-57.775 |
Phase 3 Critical Path Optimization | Checksum: 21c2b5edf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.516 ; gain = 2.031

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.178 | TNS=-57.775 |
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wr_data[3]_repN.  Did not re-place instance wr_data_reg[3]_replica
INFO: [Physopt 32-572] Net wr_data[3]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net wr_data[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2].  Did not re-place instance mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_i_4
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wr_data[3]_repN.  Did not re-place instance wr_data_reg[3]_replica
INFO: [Physopt 32-702] Processed net wr_data[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2].  Did not re-place instance mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_i_4
INFO: [Physopt 32-702] Processed net mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/write_buffer.wr_buf_in_data[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.178 | TNS=-57.775 |
Phase 4 Critical Path Optimization | Checksum: 21c2b5edf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.516 ; gain = 2.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1791.516 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.178 | TNS=-57.775 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.315  |          1.812  |            1  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.315  |          1.812  |            1  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1791.516 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1482dbc11

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.516 ; gain = 2.031
INFO: [Common 17-83] Releasing license: Implementation
136 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1807.402 ; gain = 15.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 640dda4 ConstDB: 0 ShapeSum: 593b717e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f517a989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1905.824 ; gain = 89.367
Post Restoration Checksum: NetGraph: 5f0bc411 NumContArr: 960be578 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f517a989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1905.824 ; gain = 89.367

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f517a989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1911.813 ; gain = 95.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f517a989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1911.813 ; gain = 95.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f24ea10f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1926.406 ; gain = 109.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.779 | TNS=-53.856| WHS=-1.836 | THS=-227.478|

Phase 2 Router Initialization | Checksum: 1d4bb749c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1932.176 ; gain = 115.719

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0118791 %
  Global Horizontal Routing Utilization  = 0.00247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6483
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6483
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2253a283c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1974.789 ; gain = 158.332
INFO: [Route 35-580] Design has 20 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                clk_pll_i |                      mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/app_wdf_wren_r1_reg/D|
|                      clk |                clk_pll_i |                                mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_cmd0/app_en_r1_reg/D|
|                      clk |                clk_pll_i |                       mig/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_wr_data0/app_wdf_end_r1_reg/D|
|                clk_pll_i |                      clk |                                                                                              led_reg[6]/D|
|                clk_pll_i |                      clk |                                                                                              led_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 584
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.795 | TNS=-105.904| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17f44a994

Time (s): cpu = 00:01:17 ; elapsed = 00:01:00 . Memory (MB): peak = 1977.254 ; gain = 160.797

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.795 | TNS=-107.424| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15dc6ebd5

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1977.254 ; gain = 160.797
Phase 4 Rip-up And Reroute | Checksum: 15dc6ebd5

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1977.254 ; gain = 160.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bf63e32e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1977.254 ; gain = 160.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.795 | TNS=-107.424| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1362d094d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1977.254 ; gain = 160.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1362d094d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1977.254 ; gain = 160.797
Phase 5 Delay and Skew Optimization | Checksum: 1362d094d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1977.254 ; gain = 160.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13700b16b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 1977.254 ; gain = 160.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.795 | TNS=-107.424| WHS=-1.508 | THS=-12.036|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1c9a5fdad

Time (s): cpu = 00:02:08 ; elapsed = 00:01:41 . Memory (MB): peak = 2635.859 ; gain = 819.402
Phase 6.1 Hold Fix Iter | Checksum: 1c9a5fdad

Time (s): cpu = 00:02:08 ; elapsed = 00:01:42 . Memory (MB): peak = 2635.859 ; gain = 819.402

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.589 | TNS=-133.468| WHS=-1.508 | THS=-3.973 |

Phase 6.2 Additional Hold Fix | Checksum: 1fe7bc2a6

Time (s): cpu = 00:02:10 ; elapsed = 00:01:43 . Memory (MB): peak = 2635.859 ; gain = 819.402
WARNING: [Route 35-468] The router encountered 53 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	FSM_sequential_state[0]_i_1/I2
	FSM_sequential_state[1]_i_1/I2
	mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/dq_gen_40.if_post_fifo_gen.u_ddr_if_post_fifo/app_rd_data_valid_INST_0/I4
	led_reg[1]/D
	mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/dq_gen_40.if_post_fifo_gen.u_ddr_if_post_fifo/app_rd_data[1]_INST_0/I0
	mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/dq_gen_40.if_post_fifo_gen.u_ddr_if_post_fifo/app_rd_data[1]_INST_0/I1
	mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/dq_gen_40.if_post_fifo_gen.u_ddr_if_post_fifo/app_rd_data[1]_INST_0/I2
	mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/dq_gen_40.if_post_fifo_gen.u_ddr_if_post_fifo/app_rd_data[3]_INST_0/I2
	mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/dq_gen_40.if_post_fifo_gen.u_ddr_if_post_fifo/app_rd_data[4]_INST_0/I2
	mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/dq_gen_40.if_post_fifo_gen.u_ddr_if_post_fifo/app_rd_data[6]_INST_0/I2
	.. and 43 more pins.

Phase 6 Post Hold Fix | Checksum: 1cad16cca

Time (s): cpu = 00:02:10 ; elapsed = 00:01:43 . Memory (MB): peak = 2635.859 ; gain = 819.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.9355 %
  Global Horizontal Routing Utilization  = 2.13183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 20636597a

Time (s): cpu = 00:02:10 ; elapsed = 00:01:44 . Memory (MB): peak = 2635.859 ; gain = 819.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20636597a

Time (s): cpu = 00:02:10 ; elapsed = 00:01:44 . Memory (MB): peak = 2635.859 ; gain = 819.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1881a57ae

Time (s): cpu = 00:02:11 ; elapsed = 00:01:45 . Memory (MB): peak = 2635.859 ; gain = 819.402

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1804fbb91

Time (s): cpu = 00:02:12 ; elapsed = 00:01:46 . Memory (MB): peak = 2635.859 ; gain = 819.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.589 | TNS=-142.637| WHS=0.054  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1804fbb91

Time (s): cpu = 00:02:12 ; elapsed = 00:01:46 . Memory (MB): peak = 2635.859 ; gain = 819.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:12 ; elapsed = 00:01:46 . Memory (MB): peak = 2635.859 ; gain = 819.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
156 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:15 ; elapsed = 00:01:48 . Memory (MB): peak = 2635.859 ; gain = 828.457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2635.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ethan/Documents/GitHub/Ray-Tracing/FPGA HDL/work/vivado/WhittedV1/WhittedV1.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
168 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct  4 13:47:52 2020...
